@tailwind base;
@tailwind components;
@tailwind utilities;


.card-header{
    @apply mt-5 ml-[2rem] lg:ml-[5rem] md:ml-[5rem] flex justify-start h-5 text-4xl font-semibold text-gray-300;
}



.card-container{
    @apply m-7 md:m-10 lg:m-10 lg:ml-[4rem] flex justify-around items-center px-0 py-0 md:px-10 md:py-10 lg:px-10 lg:py-10 w-[19rem] md:w-[53rem] lg:w-[78rem] grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 bg-gray-900 bg-opacity-5 gap-y-10 shadow-fine-glow-blue;
            
}

.card{
    @apply -ml-1 md:ml-5 lg:ml-5 -mb-1 md:mb-5 lg:mb-5 bg-none rounded w-[10rem] h-[10rem] transform hover:scale-[81%] md:hover:scale-[105%] lg:hover:scale-[105%] hover:cursor-pointer transition ease-out duration-300  overflow-hidden shadow  col-span-1 scale-[80%] md:scale-[100%] lg:scale-[100%];
}

.about-card{
  @apply -ml-1 md:ml-5 lg:ml-5 -mb-1 md:mb-5 lg:mb-5 bg-none rounded w-[10rem] h-[10rem] transform hover:scale-[81%] md:hover:scale-[105%] lg:hover:scale-[105%] hover:cursor-pointer transition ease-out duration-300  overflow-hidden shadow  col-span-1 scale-[80%] md:scale-[100%] lg:scale-[100%] bg-gray-700 bg-opacity-40;
}

.dealer-card {
  @apply -ml-1 md:ml-5 lg:ml-5 -mb-1 md:mb-5 lg:mb-5 bg-none rounded w-[11rem] sm:w-[12rem] h-[14.5rem] sm:h-[15rem] transform transition ease-out duration-300 overflow-hidden shadow col-span-1  md:scale-[100%] lg:scale-[100%] bg-gray-700 bg-opacity-40 scale-[80%] hover:scale-[100%] sm:hover:scale-[105%] hover:cursor-pointer;
}


.card-img{
    @apply w-[7rem] h-[7rem] hover:w-[15rem] transition ease-out duration-300;
}

.circle {
    @apply w-[9rem] h-[9rem] rounded-full bg-blue-500 shadow-lg;
  }

.pop-up-container{
    @apply relative m-4 ml-8 md:m-16 lg:m-16 flex flex-col justify-center items-center w-[18rem] md:w-[50%] lg:w-[30%] p-4 text-gray-300 bg-gray-700 bg-opacity-50;
}

.pop-up-header{
    @apply border-b-2 border-gray-200 m-2;
}

.pop-up-description-container{
    @apply m-2 border-gray-400;
}

.pop-up-description-text{
    @apply text-xs md:text-base lg:text-base;
}

.pop-up-costs{
    @apply flex justify-around items-center w-full m-4 border-gray-400;
}

.apply-btn{
    @apply px-10 py-2 bg-blue-800 hover:bg-blue-900 rounded transition ease-out duration-300;
}

/* Profile Section */

.profile-undo{
    @apply w-8 absolute top-0 right-4 mt-2;
}
.profile-container{
    @apply bg-gray-900 bg-opacity-80 box-border h-full p-4 mx-auto rounded bg-opacity-100 relative mt-5 text-gray-300 shadow-lg cursor-pointer shadow-lg; 
}
.profile-details{
    @apply mb-4;
}
.profile-image{
    @apply flex justify-center;
}
.profile-image-img{
    @apply rounded-full m-2 size-20;
}
.profile-user-mail{
    @apply text-xs flex justify-center;
}
.profile-user-name{
    @apply text-xl flex justify-center font-bold ;
}
.profile-wallet-amount{
    @apply text-xl mt-3 border-t-2  border-b-2 flex flex-col justify-center;
}
.wallet-header{
    @apply mt-1 font-semibold;
}
.wallet-header,.profile-amount{
    @apply text-center p-[0.1rem];
}
.profile-amount{
    @apply font-bold;
}
.profile-logout{
    @apply flex justify-center m-1;
}
.profile-mny{
    @apply flex justify-center m-1;
}
.profile-mnybtn{
     @apply bg-blue-800 rounded m-2 p-[0.1rem] w-32 text-base hover:bg-blue-900 transition ease-out duration-300;

}
.profile-lgbtn{
    @apply bg-primary rounded m-2 p-[0.4rem] text-base hover:bg-primaryDark transition ease-out duration-300;
}

/* Badge */
.badge{
  @apply bg-secondary-100 text-xs uppercase font-bold rounded-full p-2 absolute top-0 ml-2 mt-2;
}


/* Carousel Container */
@media (max-width: 768px) {
    .carousel-container {
      margin-left: 170%;
    }
  }

/* Next Pevious Button */

.btn-conteiner {
    display: flex;
    justify-content: center;
    --color-text: #ffffff;
    --color-background: #136eff;
    --color-outline: #4714ff80;
    --color-shadow: #00000080;
  }
  
  .btn-content {
    display: flex;
    align-items: center;
    padding: 5px 30px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 30px;
    color: var(--color-text);
    background: var(--color-background);
    transition: 1s;
    border-radius: 100px;
    box-shadow: 0 0 0.2em 0 var(--color-background);
  }
  
  .btn-content:hover, .btn-content:focus {
    transition: 0.5s;
    -webkit-animation: btn-content 1s;
    animation: btn-content 1s;
    outline: 0.1em solid transparent;
    outline-offset: 0.2em;
    box-shadow: 0 0 0.4em 0 var(--color-background);
  }
  
  .btn-content .icon-arrow {
    transition: 0.5s;
    margin-right: 0px;
    transform: scale(0.6);
  }
  
  .btn-content:hover .icon-arrow {
    transition: 0.5s;
    margin-right: 25px;
  }
  
  .icon-arrow {
    width: 20px;
 
    position: relative;
    top: 6%;

  }
    
  /* SVG */
  #arrow-icon-one {
    transition: 0.4s;
    transform: translateX(-60%);
  }
  
  #arrow-icon-two {
    transition: 0.5s;
    transform: translateX(-30%);
  }
  
  .btn-content:hover #arrow-icon-three {
    animation: color_anim 1s infinite 0.2s;
  }
  
  .btn-content:hover #arrow-icon-one {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.6s;
  }
  
  .btn-content:hover #arrow-icon-two {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.4s;
  }
  
  /* SVG animations */
  @keyframes color_anim {
    0% {
      fill: white;
    }
  
    50% {
      fill: var(--color-background);
    }
  
    100% {
      fill: white;
    }
  }
  
  /* Button animations */
  @-webkit-keyframes btn-content {
    0% {
      outline: 0.2em solid var(--color-background);
      outline-offset: 0;
    }
  }
  
  @keyframes btn-content {
    0% {
      outline: 0.2em solid var(--color-background);
      outline-offset: 0;
    }
  }
  :root {
    --start-x: 0%;
    --end-x: 100%;
  }

  /* Carousel Animation */

  .animate-slide-left-out {
    
    animation: slide-left-out 2s ease-in-out;
    animation-fill-mode: forwards;
  }

  .animate-slide-right-out {
    animation: slide-right-out 2s ease-in-out;
    animation-fill-mode: forwards;
  }

  .franchise-list-item{

        transition: transform 2s ease-in-out;
      
  }
  
  @keyframes slide-left-out {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  @keyframes slide-right-out {
    0% {
      transform: translateX(0%);

    }
    100% {
      transform: translateX(100%);

    }
  }

  .transition-transform {
    transition: transform 2s ease-in-out;
  }

  .animate-fade-in-out {
   
    animation: fade-in-out 2s ease-in-out infinite;
    animation-fill-mode: forwards;
  }

  @keyframes fade-in-out {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  /* Progress Styles */

.progress-bar {
    @apply fixed top-0 left-[1rem] sm:left-[2rem] w-[0.2rem] h-full z-20 ;
    box-shadow: 0 0 10px rgba(8, 73, 179, 0.7);
}
.progress-bar-inner {
    @apply w-full bg-blue-500 transition-all;
    height: 0;
}


 /* Coins Animation */

 .coin {
  font-size: 200px;
  width: 0.04em;
  height: 0.2em;
 
  margin: auto;

  animation: rotate_4001510 7s infinite linear;
  transform-style: preserve-3d;

}

.silver-coin{
    background: linear-gradient(#474b55, #141001);
}

.gold-coin{
  background: linear-gradient(#faa504, #141001);
}

.coin .side, .coin:before, .coin:after {
  content: "";
  position: absolute;
  width: 0.2em;
  height: 0.2em;
  overflow: hidden;
  border-radius: 50%;
  right: -0.06em;
  text-align: center;
  line-height: 0.5;
  transform: rotateY(-90deg);
  
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.coin .tails, .coin:after {
  left: -0.06em;
  transform: rotateY(90deg);

}

.coin:before, .coin:after {
   
  backface-visibility: hidden;
  transform: rotateY(90deg);
  color:#535760;
}

.silver-coin:before , .silver-coin:after{
    background: linear-gradient(#474b55, #141001);
}

.gold-coin:before , .gold-coin:after{
  background: linear-gradient(#faa504, #141001);
}

.coin:after {
  transform: rotateY(-90deg);
}

@keyframes rotate_4001510 {
  100% {
    transform: rotateY(360deg);
  }
}

.svg_back {
  transform: scaleX(-1);
}

/* Coin Information */
.notification {
  display: flex;
  flex-direction: column;
  isolation: isolate;
  position: relative;
  width: 18rem;
  height: 8rem;
  background: #29292c;
  border-radius: 1rem;
  overflow: hidden;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  --gradient: linear-gradient(to bottom, #0f6eae, #1059d7, #7e61ff);
  --color: #166daf;
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
  display: none;
  z-index:999;
  position: absolute;
  top: 5rem;
  right:3rem;
}

.notification.visible {
  opacity: 1; /* Make visible on hover */
  display: flex;
}

.notification:before {
  position: absolute;
  content: "";
  inset: 0.0625rem;
  border-radius: 0.9375rem;
  background: #18181b;
  z-index: 2
}

.notification:after {
  position: absolute;
  content: "";
  width: 0.25rem;
  inset: 0.65rem auto 0.65rem 0.5rem;
  border-radius: 0.125rem;
  background: var(--gradient);
  transition: transform 300ms ease;
  z-index: 4;
}

.notification:hover:after {
  transform: translateX(0.15rem)
}

.notititle {
  color: var(--color);
  padding: 0.65rem 0.25rem 0.4rem 1.25rem;
  font-weight: 900;
  font-size: 1.1rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification:hover .notititle {
  transform: translateX(0.15rem)
}

.notibody {
  color: #99999d;
  padding: 0 1.25rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification:hover .notibody {
  transform: translateX(0.25rem)
}

.notiglow,
.notiborderglow {
  position: absolute;
  width: 20rem;
  height: 20rem;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle closest-side at center, white, transparent);
  opacity: 0;
  transition: opacity 300ms ease;
}

.notiglow {
  z-index: 3;
}

.notiborderglow {
  z-index: 1;
}

.notification:hover .notiglow {
  opacity: 0.1
}

.notification:hover .notiborderglow {
  opacity: 0.1
}

.note {
  color: var(--color);
  position: fixed;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 0.9rem;
  width: 75%;
}


/* Loading  */
.dot {
  height: 20px;
  width: 20px;
  margin-right: 10px;
  border-radius: 10px;
  background-color: #b3d4fc;
  animation: pulse 1.5s infinite ease-in-out;
}

.dot:last-child {
  margin-right: 0;
}

.dot:nth-child(1) {
  animation-delay: -0.3s;
}

.dot:nth-child(2) {
  animation-delay: -0.1s;
}

.dot:nth-child(3) {
  animation-delay: 0.1s;
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
    background-color: #59a0f7;
    box-shadow: 0 0 0 0 rgba(21, 122, 236, 0.7);
  }

  50% {
    transform: scale(1.2);
    background-color: #6793fb;
    box-shadow: 0 0 0 10px rgba(178, 212, 252, 0);
  }

  100% {
    transform: scale(0.8);
    background-color: #59a0f7;
    box-shadow: 0 0 0 0 rgba(21, 122, 236, 0.7);
  }
}

/* Add Money Styles */
.flip-card {
  background-color: transparent;
  width: 380px;
  height: 260px;
  perspective: 1000px;
  color: white;
  position: relative;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card-front {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flip-card-front {
  background-color: #000000;
}

.heading_8264 {
  letter-spacing: .2em;
  font-size: 1em;
  text-align: center;
}

.logo {
  position: absolute;
  top: 25px;
  right: 90px;
}

.chip {
  position: absolute;
  top: 30px;
  left: 30px;
}

.contactless {
  position: absolute;
  top: 32px;
  right: 50px;
}

.number {
  font-weight: bold;
  font-size: 1.2em;
  text-align: left;
  padding: 8px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid white;
  color: white;
  width: 100%;
  margin-top: 20px;
}

.valid_thru {
  font-weight: bold;
  font-size: 0.8em;
  margin-top: 10px;
}

.date_8264 {
  font-weight: bold;
  font-size: 1em;
  margin-top: 5px;
}

.name {
  font-weight: bold;
  font-size: 1em;
  width: 100%;
  padding:8px;
  background-color: transparent;
  border: none;
 border-top: 2px solid white;
  color: white;
 
}

.strip {

  width: 100%;
  height: 40px;
  margin-bottom: 10px;
}

.mstrip {
  background-color: #fff;
  width: 70%;
  height: 20px;
  margin-bottom: 10px;
  border-radius: 2.5px;
}

.sstrip {
  background-color: #fff;
  width: 30%;
  height: 20px;
  border-radius: 2.5px;
  text-align: center;
}

.code {
  font-weight: bold;
  color: black;
  padding-top: 3px;
}

.mny {
  position: absolute;
  left: 51%;
  transform: translateX(-50%);
  bottom: 60px;
  padding: 8px;
  border-radius: 5px;
  border: 2px solid #ccc;
  font-size: 1em;
  width: 10%;
  text-align: center;
}
.add-btn{
      

      border-radius: 0.5rem;
      padding: 8px;
      margin-top: 4px;
      background-color: #171717;
      color:#ccc

}
/* @media (max-width: 600px) {
  body{

      position: relative;
  }
  .flip-card {
      position: absolute;
      width: 280px;
      height: 210px;
      top:180px;
      right: 60px;
      background-color: #171717;

      
  }

  .flip-card-inner {
      height: 100%;
  }

  .number,.name{
      font-size: 1em;
  }
  .flip-card-front{
      background-color: #171717;
  }
  
  .logo {
      top: 30px;
      right: 40px;
      width: 30px;
      height: 30px;
  }

  .chip {
      top: 30px;
      left: 15px;
      width: 25px;
      height: 25px;
  }

  .contactless {
      top: 35px;
      right: 20px;
      width: 18px;
      height: 18px;
  }

  .valid_thru {
      font-size: 0.7em;
  }

  .date_8264 {
      font-size: 0.9em;
  }

  .mny {
      font-size: 0.9em;
      width: 50%;
      bottom: 240px;
  }
  .add-btn{
      bottom: 170px;
      left: 160px;
      padding: 12px;
  }
} */

/* Dealer Card  */
.dealer-card:hover {
  box-shadow: 0px 0px 5px 1px rgba(16, 16, 16, 0.3);
 }

.dealer-card:hover{
  transform: scale(1.1);
  border-radius: 1px;
}

@media (max-width: 800px) {

  .dealer-card:hover{
    transform: scale(1.001);
  }
}


/* Application Card */
.flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

@media (max-width: 800px) {

  .flip-card-inner {
    transform: scale(80%);
  }
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);

  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 0; /* Ensure no border radius is applied */
}

.flip-card-front {
  background-color: #111827;
}

.flip-card-back {
  background-color: #111827;
  color: white;
  transform: rotateY(180deg);
}

.message{
  opacity: 0;
}
.message.visible{
  opacity: 1;
}